# CryptoTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkamalg/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkamalg/cryptotracker/: CryptoTrackerApp.kt
app/src/main/java/com/mirkamalg/cryptotracker/workmanager/: BackgroundWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mirkamalg/cryptotracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mirkamalg/data/dataSource/local/: CryptoHistory.kt  CryptoSettings.kt
data/src/main/java/com/mirkamalg/data/dataSource/remote/: ApiServices.kt
data/src/main/java/com/mirkamalg/data/dataSource/remote/models/: PricesDto.kt
data/src/main/java/com/mirkamalg/data/di/: LocalModule.kt  RemoteModule.kt  RepositoriesModule.kt
data/src/main/java/com/mirkamalg/data/repositories/: PricesRepositoryImpl.kt  RecordsRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/mirkamalg/data/: CryptoSettingsTests.kt
domain/: build.gradle
domain/src/main/java/com/mirkamalg/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mirkamalg/domain/models/: PriceEntity.kt
domain/src/main/java/com/mirkamalg/domain/repositories/: PricesRepository.kt  RecordsRepository.kt  SettingsRepository.kt
domain/src/main/java/com/mirkamalg/domain/usecase/: BaseUseCase.kt  GetPricesUseCase.kt  ReadCryptoRecordUseCase.kt  ReadSettingForCryptoUseCase.kt  SaveCryptoSettingsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mirkamalg/presentation/activities/: HomeFragment.kt  MainActivity.kt
presentation/src/main/java/com/mirkamalg/presentation/adapters/recyclerview/: GenericDiffCallback.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt
presentation/src/main/java/com/mirkamalg/presentation/fragments/: BaseFragment.kt  DetailsFragment.kt  HomeFragment.kt
presentation/src/main/java/com/mirkamalg/presentation/viewmodels/: BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_coins.xml  item_records.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
