<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mirkamalg.presentation.fragments.HomeFragment"
        android:label="Crypto Tracker" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mirkamalg.presentation.fragments.DetailsFragment"
        android:label="{coinName}" >
        <argument
            android:name="coinName"
            app:argType="string" />
        <argument
            android:name="coinId"
            app:argType="string" />
    </fragment>
</navigation>